TWITCH_OAUTH_TOKEN="oauth:re0ef1jt7wqmg7se0ip2nk4p1wjo6d"
BEXXTEBOT_SECRET="svkehbb20uuwp5po5e4dv8hk7unelk"
BEXXTEBOT_TOKEN="js82sz6d5aad7oxnyx47f46wk30gka"
CLIENT_ID="fzrb9nnkrjsmtuyghu0aczzenng46u"

PASSWORD="#BexxteGun!Pumpkin~"